# Kivy 1.9.1

# Color palette (RGBA)
#:set color_awesome [0xFF/255, 0x20/255, 0x52/255, 1]
#:set color_defcon5 [0x5D/255, 0xBC/255, 0xD2/255, 1] # Blue
#:set color_defcon4 [0x70/255, 0xB2/255, 0x48/255, 1] # Green
#:set color_defcon3 [0xFE/255, 0xD9/255, 0x66/255, 1] # Yellow
#:set color_defcon2 [0xFF/255, 0x64/255, 0x65/255, 1] # Red
#:set color_defcon1 [0xFF/255, 0xFF/255, 0xFF/255, 1] # White
#:set color_black [0, 0, 0, 1]
#:set color_grey [0x34/255, 0x3E/255, 0x48/255, 1]

#:set fontsize_small 30
#:set padding [10, 10, 10, 10]
#:set spacing [10, 10]
#:set iconPath "assets/icons/" # Memes

# Title - GridLayout
<Title@GridLayout>:
    rows: 1
    cols: 3

    size_hint: [fontsize_small + 10, None]
    spacing: spacing # Space between children

    button_scan: button_scan
    button_config: button_config

    Label:
        font_size: fontsize_small
        #background_color: color_awesome
        color: color_defcon1

        text: "TEAM AWESOME"
        text_size: self.width, None
        halign: 'center'

    Button:
        id: button_scan
        font_size: fontsize_small
        background_color: color_awesome
        background_normal: ''
        text: "Start Scan"
        on_press: app.start()

    Button:
        id: button_config
        font_size: fontsize_small
        background_color: color_awesome
        background_normal: ''
        text: "Configuration"
        on_press: app.open_config()
        on_release: app.open_settings()

<Scanner>:
    cols: 1
    rows: 7

    anim_box: anim_box
    metric: metric
    defconLevel1: defconLevel1
    defconLevel2: defconLevel2
    defconLevel3: defconLevel3
    defconLevel4: defconLevel4
    defconLevel5: defconLevel5

    canvas:
        Color:
            rgba: color_black
        Rectangle:
            pos: self.pos
            size: self.size
    
    GridLayout:
        id: metric
        cols: 2
        rows: 1

        packet_display: packet_display
        suspect_packet_display: suspect_packet_display

        canvas:
            Color:
                rgba: color_grey
            Rectangle:
                pos: self.pos
                size: self.size

        Label:
            id: packet_display
            font_size: fontsize_small
            default_text: "Packets Detected: "
            color: color_defcon1

        Label:
            id: suspect_packet_display
            font_size: fontsize_small
            default_text: "Suspicious Packets: "
            color: color_defcon1

    AnchorLayout:
        id: anim_box
        size_hint: [fontsize_small + 10, None]


    DefconLevel:
        id: defconLevel1
        level: 1
        color: color_defcon1
        text: "DEFCON 1"
        icon: iconPath + "defcon1.png"

    DefconLevel:
        id: defconLevel2
        level: 2
        color: color_defcon2
        text: "DEFCON 2"
        icon: iconPath + "defcon2.png"

    DefconLevel:
        id: defconLevel3
        level: 3
        color: color_defcon3
        text: "DEFCON 3"
        icon: iconPath + "defcon3.png"

    DefconLevel:
        id: defconLevel4
        level: 4
        color: color_defcon4
        text: "DEFCON 4"
        icon: iconPath + "defcon4.png"

    DefconLevel:
        id: defconLevel5
        level: 5
        color: color_defcon5
        text: "DEFCON 5"
        icon: iconPath + "defcon5.png"

<DefconLevel>:
    cols: 1
    rows: 1
    padding: padding

    label: label
    highlight: False

    Label:
        id: label
        font_size: fontsize_small
        #background_color: color_awesome
        color: color_black

        text: "DEFCON X"
        text_size: self.width, None
        halign: 'center'


# Main - GridLayout
<RootWidget>:
    cols: 1
    rows: 3
    padding: padding
    spacing: spacing # Space between children

    title: title
    scanner: scanner

    canvas:
        Color:
            #rgba: 24/255, 27/255, 30/255, 1
            rgba: color_grey
        Rectangle:
            #source: "image.png"
            pos: self.pos
            size: self.size

    Title:
        id: title

    Scanner:
        id: scanner

<AnimWidget@Widget>:
    canvas:
        Color:
            rgba: 13/255, 134/255, 178/255, 1
        Rectangle:
            pos: self.pos
            size: self.size
    size_hint: None, None
    size: 400, 30

# Main screen - Origianl design!
<RootWidget2>:
#    rows: 1
    cols: 1
    padding: [10, 10, 10, 10]
    spacing: [10, 10] # Space between children

    canvas:
        Color:
            #rgba: 24/255, 27/255, 30/255, 1
            rgba: color_grey
        Rectangle:
            pos: self.pos
            size: self.size

    anim_box: anim_box
    detect_button: detect_button
    status: status
    defcon: defcon

    Button: # Start scan
        id: detect_button
        font_size: 30
        background_color: color_awesome
        background_normal: ''
        text: 'Find a Stingray!'
        on_press: app.start()

    Label:
        id: status
        font_size: 30
        color: 13/255, 134/255, 178/255, 1
        text_size: self.width, None
        halign: 'center'

    AnchorLayout:
        id: anim_box

    Label:
        id: defcon
        font_size: 100
        color: 178/255, 5/255, 44/255, 1
        text: '5'
